[tox]
envlist = {py35,py38}-sphinx{11,14},docs,quality

[doc8]
max-line-length = 120

[pep8]
exclude = .git,.tox
max-line-length = 120

[pydocstyle]
ignore = D200,D203,D212,D406,D413,D407

[pytest]
addopts = --cov-report term-missing
norecursedirs = .* docs requirements

[testenv]
deps =
    sphinx18: Sphinx==1.1.3
    django19: Sphinx>=1.4,<1.5
    -r{toxinidir}/requirements/test.txt
commands =
    py.test --cov {envsitepackagesdir}/edx_theme {posargs}

[testenv:docs]
setenv =
    PYTHONPATH = {toxinidir}
whitelist_externals =
    make
    rm
deps =
    -r{toxinidir}/requirements/doc.txt
commands =
    doc8 --ignore-path docs/_build README.rst docs
    rm -f docs/edx_theme.rst
    rm -f docs/modules.rst
    make -C docs clean
    make -C docs html
    python setup.py check --restructuredtext --strict

[testenv:quality]
whitelist_externals =
    make
    rm
    touch
deps =
    -r{toxinidir}/requirements/doc.txt
    -r{toxinidir}/requirements/quality.txt
    -r{toxinidir}/requirements/test.txt
commands =
    touch tests/__init__.py
    pylint edx_theme
    pylint tests
    pylint --py3k edx_theme
    pylint --py3k tests
    rm tests/__init__.py
    pycodestyle edx_theme tests
    pydocstyle edx_theme tests
    isort --check-only --recursive tests edx_theme setup.py
    make help
