#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12         # via sphinx
babel==2.8.0              # via sphinx
certifi==2019.11.28       # via requests
chardet==3.0.4            # via requests
docutils==0.16            # via sphinx
idna==2.8                 # via requests
imagesize==1.2.0          # via sphinx
jinja2==2.11.0            # via sphinx
markupsafe==1.1.1         # via jinja2
packaging==20.1           # via sphinx
pygments==2.5.2           # via sphinx
pyparsing==2.4.6          # via packaging
pytz==2019.3              # via babel
requests==2.22.0          # via sphinx
six==1.14.0
snowballstemmer==2.0.0    # via sphinx
sphinx==1.8.5
sphinxcontrib-websupport==1.1.2  # via sphinx
typing==3.7.4.1           # via sphinx
urllib3==1.25.8           # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
