#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12         # via sphinx
babel==2.8.0              # via sphinx
certifi==2020.6.20        # via requests
chardet==3.0.4            # via requests
docutils==0.16            # via sphinx
idna==2.9                 # via requests
imagesize==1.2.0          # via sphinx
jinja2==2.11.2            # via sphinx
markupsafe==1.1.1         # via jinja2
packaging==20.4           # via sphinx
pygments==2.6.1           # via sphinx
pyparsing==2.4.7          # via packaging
pytz==2020.1              # via babel
requests==2.24.0          # via sphinx
six==1.15.0               # via -r requirements/base.in, packaging, sphinx
snowballstemmer==2.0.0    # via sphinx
sphinx==1.8.5             # via -c requirements/constraints.txt, -r requirements/base.in
sphinxcontrib-websupport==1.2.2  # via sphinx
urllib3==1.25.9           # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
