#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12
    # via sphinx
babel==2.10.1
    # via sphinx
bleach==5.0.0
    # via readme-renderer
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.12
    # via requests
doc8==0.11.1
    # via -r requirements/doc.in
docutils==0.18.1
    # via
    #   doc8
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
idna==3.3
    # via requests
imagesize==1.3.0
    # via sphinx
jinja2==3.0.3
    # via
    #   -c requirements/constraints.txt
    #   sphinx
markupsafe==2.1.1
    # via jinja2
packaging==21.3
    # via sphinx
pbr==5.8.1
    # via stevedore
pygments==2.11.2
    # via
    #   doc8
    #   readme-renderer
    #   sphinx
pyparsing==3.0.8
    # via packaging
pytz==2022.1
    # via babel
readme-renderer==35.0
    # via -r requirements/doc.in
requests==2.27.1
    # via sphinx
restructuredtext-lint==1.4.0
    # via doc8
six==1.16.0
    # via
    #   -r requirements/base.in
    #   bleach
    #   sphinx
snowballstemmer==2.2.0
    # via sphinx
sphinx==1.8.5
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
sphinxcontrib-serializinghtml==1.1.5
    # via sphinxcontrib-websupport
sphinxcontrib-websupport==1.2.4
    # via sphinx
stevedore==3.5.0
    # via doc8
urllib3==1.26.9
    # via requests
webencodings==0.5.1
    # via bleach

# The following packages are considered to be unsafe in a requirements file:
# setuptools
