#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
bleach==3.3.0
    # via readme-renderer
chardet==4.0.0
    # via doc8
doc8==0.8.1
    # via -r doc.in
docutils==0.16
    # via
    #   doc8
    #   readme-renderer
    #   restructuredtext-lint
packaging==20.9
    # via bleach
pbr==5.5.1
    # via stevedore
pygments==2.7.4
    # via
    #   doc8
    #   readme-renderer
pyparsing==2.4.7
    # via packaging
readme-renderer==28.0
    # via -r doc.in
restructuredtext-lint==1.3.2
    # via doc8
six==1.15.0
    # via
    #   bleach
    #   doc8
    #   readme-renderer
stevedore==3.3.0
    # via doc8
webencodings==0.5.1
    # via bleach
