#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12
    # via sphinx
babel==2.10.1
    # via sphinx
bleach==5.0.0
    # via readme-renderer
build==0.8.0
    # via -r requirements/doc.in
certifi==2022.5.18.1
    # via requests
cffi==1.15.0
    # via cryptography
charset-normalizer==2.0.12
    # via requests
commonmark==0.9.1
    # via rich
cryptography==37.0.2
    # via secretstorage
doc8==0.11.2
    # via -r requirements/doc.in
docutils==0.18.1
    # via
    #   doc8
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
idna==3.3
    # via requests
imagesize==1.3.0
    # via sphinx
importlib-metadata==4.11.4
    # via
    #   keyring
    #   twine
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.0.3
    # via
    #   -c requirements/constraints.txt
    #   sphinx
keyring==23.6.0
    # via twine
markupsafe==2.1.1
    # via jinja2
packaging==21.3
    # via
    #   build
    #   sphinx
pbr==5.9.0
    # via stevedore
pep517==0.12.0
    # via build
pkginfo==1.8.3
    # via twine
pycparser==2.21
    # via cffi
pygments==2.12.0
    # via
    #   doc8
    #   readme-renderer
    #   rich
    #   sphinx
pyparsing==3.0.9
    # via packaging
pytz==2022.1
    # via babel
readme-renderer==35.0
    # via twine
requests==2.27.1
    # via
    #   requests-toolbelt
    #   sphinx
    #   twine
requests-toolbelt==0.9.1
    # via twine
restructuredtext-lint==1.4.0
    # via doc8
rfc3986==2.0.0
    # via twine
rich==12.4.4
    # via twine
secretstorage==3.3.2
    # via keyring
six==1.16.0
    # via
    #   -r requirements/base.in
    #   bleach
    #   sphinx
snowballstemmer==2.2.0
    # via sphinx
sphinx==1.8.5
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
sphinxcontrib-serializinghtml==1.1.5
    # via sphinxcontrib-websupport
sphinxcontrib-websupport==1.2.4
    # via sphinx
stevedore==3.5.0
    # via doc8
tomli==2.0.1
    # via
    #   build
    #   pep517
twine==4.0.1
    # via -r requirements/doc.in
typing-extensions==4.2.0
    # via rich
urllib3==1.26.9
    # via
    #   requests
    #   twine
webencodings==0.5.1
    # via bleach
zipp==3.8.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
