#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
alabaster==0.7.12
    # via sphinx
babel==2.11.0
    # via sphinx
bleach==5.0.1
    # via readme-renderer
build==0.9.0
    # via -r requirements/doc.in
certifi==2022.12.7
    # via requests
cffi==1.15.1
    # via cryptography
charset-normalizer==2.1.1
    # via requests
commonmark==0.9.1
    # via rich
cryptography==38.0.4
    # via secretstorage
doc8==1.1.1
    # via -r requirements/doc.in
docutils==0.19
    # via
    #   doc8
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==5.2.0
    # via
    #   keyring
    #   twine
importlib-resources==5.10.2
    # via keyring
jaraco-classes==3.2.3
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.0.3
    # via
    #   -c requirements/constraints.txt
    #   sphinx
keyring==23.13.1
    # via twine
markupsafe==2.1.1
    # via jinja2
more-itertools==9.0.0
    # via jaraco-classes
packaging==22.0
    # via
    #   build
    #   sphinx
pbr==5.11.0
    # via stevedore
pep517==0.13.0
    # via build
pkginfo==1.9.2
    # via twine
pycparser==2.21
    # via cffi
pygments==2.13.0
    # via
    #   doc8
    #   readme-renderer
    #   rich
    #   sphinx
pytz==2022.7
    # via babel
readme-renderer==37.3
    # via twine
requests==2.28.1
    # via
    #   requests-toolbelt
    #   sphinx
    #   twine
requests-toolbelt==0.10.1
    # via twine
restructuredtext-lint==1.4.0
    # via doc8
rfc3986==2.0.0
    # via twine
rich==12.6.0
    # via twine
secretstorage==3.3.3
    # via keyring
six==1.16.0
    # via
    #   -r requirements/base.in
    #   bleach
    #   sphinx
snowballstemmer==2.2.0
    # via sphinx
sphinx==1.8.5
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
sphinxcontrib-serializinghtml==1.1.5
    # via sphinxcontrib-websupport
sphinxcontrib-websupport==1.2.4
    # via sphinx
stevedore==4.1.1
    # via doc8
tomli==2.0.1
    # via
    #   build
    #   doc8
    #   pep517
twine==4.0.2
    # via -r requirements/doc.in
typing-extensions==4.4.0
    # via rich
urllib3==1.26.13
    # via
    #   requests
    #   twine
webencodings==0.5.1
    # via bleach
zipp==3.11.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
