#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
bleach==6.0.0
    # via readme-renderer
build==0.10.0
    # via -r doc.in
certifi==2022.12.7
    # via requests
cffi==1.15.1
    # via cryptography
charset-normalizer==3.0.1
    # via requests
cryptography==39.0.1
    # via secretstorage
doc8==1.1.1
    # via -r doc.in
docutils==0.19
    # via
    #   doc8
    #   readme-renderer
    #   restructuredtext-lint
idna==3.4
    # via requests
importlib-metadata==6.0.0
    # via
    #   keyring
    #   twine
jaraco-classes==3.2.3
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
keyring==23.13.1
    # via twine
markdown-it-py==2.1.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
more-itertools==9.0.0
    # via jaraco-classes
packaging==23.0
    # via build
pbr==5.11.1
    # via stevedore
pkginfo==1.9.6
    # via twine
pycparser==2.21
    # via cffi
pygments==2.14.0
    # via
    #   doc8
    #   readme-renderer
    #   rich
pyproject-hooks==1.0.0
    # via build
readme-renderer==37.3
    # via twine
requests==2.28.2
    # via
    #   requests-toolbelt
    #   twine
requests-toolbelt==0.10.1
    # via twine
restructuredtext-lint==1.4.0
    # via doc8
rfc3986==2.0.0
    # via twine
rich==13.3.1
    # via twine
secretstorage==3.3.3
    # via keyring
six==1.16.0
    # via bleach
stevedore==4.1.1
    # via doc8
twine==4.0.2
    # via -r doc.in
urllib3==1.26.14
    # via
    #   requests
    #   twine
webencodings==0.5.1
    # via bleach
zipp==3.12.0
    # via importlib-metadata
