#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12         # via sphinx
babel==2.8.0              # via sphinx
bleach==3.1.5             # via readme-renderer
certifi==2020.6.20        # via requests
chardet==3.0.4            # via doc8, requests
doc8==0.8.1               # via -r requirements/doc.in
docutils==0.16            # via doc8, readme-renderer, restructuredtext-lint, sphinx
idna==2.10                # via requests
imagesize==1.2.0          # via sphinx
jinja2==2.11.2            # via sphinx
markupsafe==1.1.1         # via jinja2
packaging==20.4           # via bleach, sphinx
pbr==5.4.5                # via stevedore
pygments==2.6.1           # via doc8, readme-renderer, sphinx
pyparsing==2.4.7          # via packaging
pytz==2020.1              # via babel
readme-renderer==26.0     # via -r requirements/doc.in
requests==2.24.0          # via sphinx
restructuredtext-lint==1.3.1  # via doc8
six==1.15.0               # via -r requirements/base.in, bleach, doc8, packaging, readme-renderer, sphinx, stevedore
snowballstemmer==2.0.0    # via sphinx
sphinx==1.8.5             # via -c requirements/constraints.txt, -r requirements/base.in
sphinxcontrib-websupport==1.2.3  # via sphinx
stevedore==1.32.0         # via doc8
urllib3==1.25.9           # via requests
webencodings==0.5.1       # via bleach

# The following packages are considered to be unsafe in a requirements file:
# setuptools
