#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12         # via sphinx
babel==2.8.0              # via sphinx
bleach==3.1.1             # via readme-renderer
certifi==2019.11.28       # via requests
chardet==3.0.4            # via doc8, requests
doc8==0.8.0               # via -r requirements/doc.in
docutils==0.16            # via doc8, readme-renderer, restructuredtext-lint, sphinx
idna==2.9                 # via requests
imagesize==1.2.0          # via sphinx
jinja2==2.11.1            # via sphinx
markupsafe==1.1.1         # via jinja2
packaging==20.3           # via sphinx
pbr==5.4.4                # via stevedore
pygments==2.5.2           # via readme-renderer, sphinx
pyparsing==2.4.6          # via packaging
pytz==2019.3              # via babel
readme-renderer==24.0     # via -r requirements/doc.in
requests==2.23.0          # via sphinx
restructuredtext-lint==1.3.0  # via doc8
six==1.14.0               # via -r requirements/base.in, bleach, doc8, packaging, readme-renderer, sphinx, stevedore
snowballstemmer==2.0.0    # via sphinx
sphinx==1.8.5             # via -r requirements/base.in
sphinxcontrib-websupport==1.1.2  # via sphinx
stevedore==1.32.0         # via doc8
typing==3.7.4.1           # via sphinx
urllib3==1.25.8           # via requests
webencodings==0.5.1       # via bleach

# The following packages are considered to be unsafe in a requirements file:
# setuptools
